<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>colors in css</title>
    <style>
        #firstpara {
            color: forestgreen;
            /* color by name */
        }

        #secondpara {
/*            this is hex color     */
            color: #ff4532;   
/*            this is rgb color         */
            background-color: rgba(131, 242, 144, 0.47);
        }

        #thirdpara {
            color: rgba(48, 161, 165, 0.73);
            background-color: rgba(131, 242, 144, 0.47);

/*            ctrl + E can be used to open color picker     */
        
        }
    </style>
</head>

<body>
    <h2>this is my first box</h2>
    <p id="firstpara">this is a paragraph from first box</p>

    <h2>this is my second box</h2>
    <p id="secondpara">this is a paragraph from second box</p>

    <h2>this is my third box</h2>
    <p id="thirdpara">this is a paragraph from third box</p>
</body>

</html>
